REACT_APP_FIREBASE_API_KEY=AIzaSyBNQMYdbUEViU-odYZ9dNwHhSVwM2qY56M
REACT_APP_FIREBASE_AUTH_DOMAIN=prototype-335f9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://prototype-335f9-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=prototype-335f9
REACT_APP_FIREBASE_STORAGE_BUCKET=prototype-335f9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=507807737426
REACT_APP_FIREBASE_APP_ID=1:507807737426:web:59d203498c1551617fe18b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RFTR08W72C
